{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-solution_MVC_Music-82D388AE-77FA-4856-95E2-5445D6B9664D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MusicContext": "Server=(localdb)\\mssqllocaldb;Database=MusicContext-dc608afd-87bf-4dba-bdc6-ec4e32351530;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}